{
    "json.schemas": [
        {
            "fileMatch": [
                "events/**/*.json"
            ],
            "url": "https://raw.githubusercontent.com/deniz-blue/events-format/refs/heads/main/event-data.schema.json"
        }
    ]
}
